<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(240, 238, 233);
        }

        .form {
            background: #FFFFFF;
            width: 80%;
        }

        .input input {
            background-color: #374151;
            border: none;
            padding-left: 40px;
        }

        .input i {
            color: gray;
            margin-left: 10px;
            position: absolute;
        }

        .input input:focus {
            background: white;
            box-shadow: none;
        }

        .input input:focus~.input {
            background: white;
        }

        .input:focus {
            background: white;
        }

        #publish {
            background-color: rgb(94, 42, 237);
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <a href="./index.html">Personal Blogging App</a>
        <button id="logout">log out</button>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <h2>Dashboard</h2>
            <div class="col-md-12 d-flex flex-column justify-content-center">
                <div class="form mt-5 rounded">
                    <div style="width: 100%;" class="mt-4 d-flex justify-content-center flex-column align-items-center">
                        <div class="mb-3 col-md-10">
                            <input type="text" placeholder="Title" class="form-control" id="title"
                                aria-describedby="emailHelp" minlength="5" maxlength="50">
                        </div>
                        <div class="mb-3 col-md-10">
                            <div class="mb-3 ">
                                <textarea name="textArea" class="form-control" id="textArea"
                                    placeholder="What is in your mind" cols="95" rows="5" minlength="100"
                                    maxlength="3000"></textarea>

                            </div>
                            <div style="display: flex;justify-content: flex-start;">
                                <button id="publish" class="">Publish blog</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="posts">

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script type="module" src="../js/dashboard.js"></script>
    <script type="module" src="../js/logout.js"></script>


</body>

</html>