<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body {
        background: #F3F4F6;
    }

    .form {
        background: #FFFFFF;
        width: 450px;
        height: 300px;
    }

    .nav1 {
        background-color: #252c3d;
    }

    .input input {
        background-color: #374151;
        border: none;
        padding-left: 40px;
    }

    .input i {
        color: gray;
        margin-left: 10px;
        position: absolute;
    }

    .input input:focus {
        background: white;
        box-shadow: none;
    }

    .input input:focus~.input {
        background: white;
    }

    .input:focus {
        background: white;
    }

    footer {
        background: #1F2937;
        color: white;
    }

    #login {
        background: #4338CA;
        color: white;
        border: none;
        height: 45px;
        width: 100%;
        border-radius: 5px;
    }

    .form-control:focus {
        border: 1px solid #4338CA;
        box-shadow: none;
    }
</style>

<body>
    <nav>
        <a href="../index.html">Personal Blogging App</a>
       <button><a href="./login.html">Login</a></button>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 d-flex flex-column justify-content-center align-items-center" style="height: 80vh;">
                <div class="d-flex flex-column align-items-center">
                    <h2>Sign in to your account</h2>
                    <span class="text-center text-muted">Or<a href="signup.html" class="ms-2"
                            style="text-decoration: none;color:#4338CA;font-size: 12px;font-weight: bold;">Create a new
                            one.</a></span>
                </div>
                <div class="form mt-5 rounded">
                    <div style="width: 100%;" class="mt-4 d-flex justify-content-center flex-column align-items-center">
                        <div class="mb-3 col-md-10">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" placeholder="Email" class="form-control" id="email"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3 col-md-10">
                            <div class="mb-3 ">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" placeholder="Password" class="form-control" id="password">
                            </div>
                            <div style="display: flex;justify-content: center;">
                                <button id="login" onclick="login()" class="">Login</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href=""></a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script type="module" src="../js/auth.js"></script>
</body>

</html>
