<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .profile-container {
            max-width: 400px;
            margin: 20px 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .profile-container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .profile-picture {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-picture img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <nav>
        <a href="./index.html">Personal Blogging App</a>
        <a href="../pages/login.html"><button>Login</button></a>
    </nav>
    <h2 style="padding-left: 10px;">Profile</h2>
    <div class="profile-container">
        <div class="profile-picture">
            <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
                alt="Profile Picture">
            <h2>Muhammmad Ashraf</h2>
        </div>
        <h2> Password</h2>
        <form id="password-form">
            <div class="form-group">
                <input type="password" placeholder="Old Password" id="old-password" name="oldPassword" required>
            </div>
            <div class="form-group">
                <input type="password" placeholder="New Password" id="new-password" name="newPassword" required>
            </div>
            <div class="form-group">
                <input type="password" placeholder="Repeat Password" id="repeat-password" name="repeatPassword"
                    required>
            </div>
            <button type="submit" class="btn">Change Password</button>
        </form>
    </div>
    <script src="../js/profile.js"></script>
</body>

</html>